# Express

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/catalog/: catalog_ds.json
app/src/main/assets/template/: template_ds.json
app/src/main/assets/typeface/: typeface_ds.json
app/src/main/res/anim/: decelerate_cubic.xml  dialog_enter.xml  dialog_exit.xml  push_in_down.xml  push_in_up.xml  push_out_down.xml  push_out_up.xml  standby.xml
app/src/main/res/color/: selector_activity_button.xml  selector_btn_back.xml  selector_button_black.xml  selector_catalog_name.xml  selector_delete_button.xml  selector_dialog_button.xml  selector_tab_button.xml
app/src/main/res/drawable/: bg_bottom_action_bar.xml  bg_dialog_top.xml  bg_format_title.xml  bg_top_action_bar.xml  selector_btn_back.xml  selector_checkbox.xml  selector_compose.xml  selector_copy.xml  selector_dialog_btn_bottom.xml  selector_dialog_btn_bottom_left.xml  selector_dialog_btn_bottom_right.xml  selector_dialog_btn_middle.xml  selector_folder.xml  selector_format_item_single.xml  selector_list_item.xml  selector_plus.xml  selector_plus_bg.xml  selector_popup.xml  selector_popup_btn.xml  selector_popup_menu_item_single.xml  selector_radio_group_left.xml  selector_radio_group_right.xml  selector_setting_bg_bottom.xml  selector_setting_bg_middle.xml  selector_setting_bg_single.xml  selector_setting_bg_top.xml  selector_style_item_bg.xml  selector_style_list_item_bg.xml  selector_tab_express.xml  selector_tab_recent.xml  selector_trash.xml  shape_dialog_bg.xml  shape_dialog_message_btn.xml  shape_divider.xml  shape_paper.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: selector_create_folder.xml
(+240 files in other folders)
