<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.haiyunshan.express.test.TestSpanActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_pv_paragraph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.haiyunshan.express.compose.widget.ParagraphView
            android:id="@+id/pv_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="top"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/ts_20"
            android:visibility="visible" />

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.haiyunshan.express.widget.HighlightEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="top"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/ts_20"
            android:visibility="visible" />
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
