<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp">

        <TextView
            style="@style/dialog_title"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp" />

        <TextView
            style="@style/dialog_message"
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/dialog_button"
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/dp_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_btn_bottom_left"
            android:gravity="center"
            android:minHeight="42dp"/>

        <TextView
            style="@style/dialog_button"
            android:id="@+id/tv_confirm"
            android:layout_width="@dimen/dp_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_btn_bottom_right"
            android:gravity="center"
            android:minHeight="42dp"/>
    </LinearLayout>

</LinearLayout>