<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/inset_2l">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/inset_l"
        android:paddingRight="@dimen/inset_l"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/inset_s"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:padding="@dimen/inset_s"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dialog_btn_middle"
            android:gravity="center"
            android:minHeight="42dp"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="@dimen/ts_16"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dialog_btn_middle"
            android:gravity="center"
            android:minHeight="42dp"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dialog_btn_bottom"
            android:gravity="center"
            android:minHeight="42dp"
            android:singleLine="true"
            android:textColor="#ef8b01"
            android:textSize="@dimen/ts_16"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>