<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:gravity="center_vertical"
    android:minHeight="42dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/inset_m"
    android:paddingLeft="@dimen/inset_2l"
    android:paddingRight="@dimen/inset_l"
    android:paddingTop="@dimen/inset_m">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginRight="@dimen/inset_t"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:ellipsize="middle"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/ts_20" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="42dp"
        android:text=""
        android:layout_marginLeft="@dimen/inset_s"
        android:drawableRight="@drawable/ic_right_arrow"
        android:textSize="@dimen/ts_14"
        android:visibility="visible" />


</LinearLayout>